Source	Target	Type
X       B       1
M       Z       2
A       P       1
G       K       2
C       W       1
T       D       2
R       F       1
Y       V       2
J       O       1
L       Q       2
H       N       1
S       B       2
E       X       1
U       M       2
D       G       1
O       A       2
W       J       1
Z       Y       2
P       H       1
N       T       2
V       C       1
B       E       2
Q       L       1
I       S       2
K       U       1
A       D       2
M       T       1
F       W       2
C       Y       1
X       J       2
S       Z       1
L       B       2
T       O       1
Q       A       2
G       P       1
H       X       2
E       N       1
J       V       2
U       R       1
D       K       2
B       Y       1
N       S       2
P       C       1
O       L       2
X       M       1
V       G       2
Y       F       1
K       Q       2
A       U       1
Z       T       2
